# 1Password Secret References — SAFE TO COMMIT
# This file contains no secrets — only references to 1Password items.
# Usage: op run --env-file=.env.op -- <command>
# Example: op run --env-file=.env.op -- forge script script/DeployTestnet.s.sol:DeployTestnet --rpc-url base_sepolia
#
# 1Password item structure (create these in your vault):
#
#   Vault:  EcoDive
#   Items:
#     "deployer-wallet-sepolia"
#       field: private-key   → 0x<hex>
#       field: address       → 0x<hex>
#     "basescan"
#       field: api-key       → <key>
#
# Format: op://<vault>/<item>/<field>

DEPLOYER_PRIVATE_KEY=op://EcoDive/deployer-wallet-sepolia/private-key

BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

BASESCAN_API_KEY=op://EcoDive/basescan/api-key
